<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="We are committed to provoke mindsets towards self learningand  provide unlimited opportunities with redefined look.">
    <meta name="keywords" content="sac,aitam,aitamsac,aditya tekkali,aitam tekkali,Student Activity Center,Student Activity Center aitam,Aditya Institute of Technology and Management (AITAM College, Tekkali),Student Activity Center | AITAM">
    <meta name="author" content="Student Activity Center | AITAM">
	<title>Student Activity Center | AITAM</title>
	<!-- Favicon  -->
	<link rel="icon" href="assets/images/sac-favicon.png">
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/my_style.css" rel="stylesheet">
	<link href="assets/css/swiper.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Artifika&family=Oldenburg&display=swap" rel="stylesheet">
	<style type="text/css">
	.navbar-nav .nav-item .nav-link {
		color: #000;
	}
	
	.navbar-nav .nav-item .btn-group .nav-link:hover {
		text-decoration: none;
	}
	
	a {
		text-decoration: none;
	}
	
	@media screen and (max-width: 480px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		footer .col-sm-5 h6 {
			text-align: center;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 375px) and (min-width: 300px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		footer .col-sm-5 h6 {
			text-align: center;
		}
		.OurCoreCompetencies {
			margin-left: 6%;
		}
		.Team {
			margin-left: 6%;
		}
	}
	
	@media (max-width: 867.98px) and (min-width: 576px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 475px) and (min-width: 376px) {
		body {
			overflow-x: hidden;
		}
		.boss {
			margin-left: 0%;
		}
		.OurCoreCompetencies {
			margin-left: 10%;
		}
		.Team {
			margin-left: 10%;
		}
	}
	
	@media (max-width: 575px) and (min-width: 476px) {
		.OurCoreCompetencies {
			margin-left: 15%;
		}
		.Team {
			margin-left: 15%;
		}
	}
	
	@media (max-width: 1300px) and (min-width: 1025px) {
		body {
			overflow-x: hidden;
		}
	}
	
	@media (max-width: 1400px) and (min-width: 1301px) {
		body {
			overflow-x: hidden;
		}
		.er {
			text-align: right;
		}
		.ViewTraineesList {
			margin: 10% 0 0 0;
		}
	}
	
	@media (min-width: 1401px) {
		body {
			overflow-x: hidden;
		}
		.er {
			text-align: right;
		}
		.ViewTraineesList {
			margin: 10% 0 0 0;
		}
	}
	</style>
</head>

<body data-spy="scroll" data-target=".fixed-top">
	<section style="padding-top: 5rem;">
		<nav class="navbar navbar-expand-lg navbar-light bg-order fixed-top bg-white">
			<!-- Image Logo -->
			<a class="navbar-brand logo-image" href="index.php"><img src="assets/images/sac-logo.png" alt="alternative" width="100" height="50"></a>
			<!-- Mobile Menu Toggle Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-awesome fa fa-bars" style="color: black"></span> </button>
			<!-- end of mobile menu toggle button -->
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#header">Home <span class="sr-only">(current)</span></a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#aboutsac">About SAC</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#clubs">Clubs</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#activites">What We Do</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#events">Events</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll" href="index.php#Testimonials">Testimonials</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll " href="index.php#Partners">Partners</a> </li>
					<li class="nav-item"> <a class="nav-link page-scroll " href="index.php#contact">Contact us</a> </li>
				</ul>
			</div>
		</nav>
	</section>
	<!-- end of navbar -->
	<!-- end of navigation --><!-- ***** Title Start ***** -->
	<section>
		<div id="login">
		<div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12  shadow  bg-white rounded">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-dark" id = "header">MENTER LOGIN</h3>
                            <div class="form-group">
                                <label for="username" class="text-dark"><strong>REGISTRATION ID :</strong></label><br>
                                <input type="text" name="username" id="username" class="form-control input-sm chat-input" placeholder = "Registration ID">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-dark"><strong>PASSWORD :</strong></label><br>
                                <input type="text" name="password" id="password" class="form-control input-sm chat-input" placeholder = "Password">
                            </div>
                            <div class="form-group">
                                
                                <input type="submit" name="submit" class="btn btn-info btn-md" id = "button" value="submit">
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
	</div>
	</section>
	<br><br>
	<!-- Footer -->
	<footer class="page-footer font-small unique-color-dark  bg_footer mt-5 melt" id="contact" style="margin-top:15%;">
		<div class="container melt" style="padding-top:5rem;padding-bottom:2rem;text-align: center;width: 100%;">
			<div class="row">
				<div class="col-sm-3 fo_logo_align text-uppercase" style="margin-left:-4%;">
					<h6 class="text-uppercase font-weight-bold" style="color: white;margin-left:-5%;">A  proud  initiative  of</h6>
					<a class="navbar-brand logo-image" href="https://adityatekkali.edu.in"> <img src="assets/images/aitam_white-title_logo.png" alt="alternative" style="width:12rem;"> </a>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">Our Clubs</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p> <a href="developersclub.php" class="fooot">Developers Club</a> </p>
					<p> <a href="roboticsclub.php" class="fooot">Robotics Club</a> </p>
					<p> <a href="culturalclub.php" class="fooot">Cultural Club</a> </p>
					<p> <a href="photographyclub.php" class="fooot">Photography Club</a> </p>
					<p> <a href="automobileclub.php" class="fooot">Automobile Club</a> </p>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">USE FULL LINKS</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p> <a href="activities.php" class="fooot">Activities</a> </p>
					<p> <a href="gallery.php" class="fooot">Gallery</a> </p>
					<p> <a href="team.php" class="fooot">Our Team</a> </p>
					<p> <a href="verifycertificate.php" class="fooot">Verify your certificate</a> </p>
				</div>
				<div class="col-sm-3 text-justify">
					<h6 class="text-uppercase font-weight-bold" style="color: white">Contact Us</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p> <i class="fa fa-home mr-3"></i><a href="https://www.google.co.uk/maps/place/Aitam+CSE+Block(D)/@18.5656598,84.194148,17z/data=!3m1!4b1!4m5!3m4!1s0x3a3c523020188783:0x61f3da0e9b150a77!8m2!3d18.5656598!4d84.1963367" style="color:white; text-decoration:none;">Student Activity Center<br><small>Aditya Institute of Technology and Management,<br>Tekkali, Srikakulam District 532 201.</small></a> </p>
					<p> <i class="fa fa-envelope mr-3"></i><a href="mailto:sac@adityatekkali.edu.in" style="color:white; text-decoration:none;">sac@adityatekkali.edu.in</a> </p>
					<p> <i class="fa fa-envelope mr-3"></i><a href="mailto:aitamsac@gmail.com" style="color:white; text-decoration:none;">aitamsac@gmail.com</a> </p>
					<p> <i class="fas fa-phone-alt text-white mr-3"></i><a href="tel:+91 92912 90936" style="color:white; text-decoration:none;">+91 92912 90936</a> </p>
				</div>
			</div>
			<hr style="background-color: #7B2C84;">
			<div class="row" style="padding-top:2rem;">
				<div class="col-sm-4 justify-content-center" style="text-align:left">
					<!--Instagram-->
					<a href="https://instagram.com/sac_aitam?igshid=1358vj5j3g889" class="ins-ic"> <i class="fa fa-instagram mr-3"> </i> </a>
					<!-- Linkedin -->
					<a href="https://www.linkedin.com/company/student-activity-center/" class="ins-ic"> <i class="fa fa-linkedin mr-3"> </i> </a>
				</div>
				<div class="col-sm-3"> </div>
				<div class="col-sm-5" style="text-align:right;">
					<h6 class="footer-copyright text-white er" style="color: #A2A5CE;">© Designed and developed by <a class="foott" href="https://adityatekkali.edu.in"> A I T A M</a> Developers club</h6> 
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/82b716bd33.js" crossorigin="anonymous"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap framework -->
	<script src="assets/js/my_script.js"></script>
	<script src="assets/js/scripts.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/jquery.easing.min.js"></script>
</body>

</html>